::ng-deep .mat-dialog-container
    padding: 0 !important

.login
    display: flex
    justify-content: flex-end
    height: 100%

.login-image
    width: 65%
    background-image: url("../../../assets/images/login.jpg")
    background-repeat: no-repeat
    background-size: cover

.login-field
    width: 35%

.mat-card
    padding-top: 40%