.body-contianer
    margin: 0
    padding: 25px
    padding-top: 300px
    height: 34vh

.header
    background: #9f261d
    position: fixed
    width: 100%
    color: #eee
    top: 0
    z-index: 1

.footer
    background: #9f261d
    width: 100%
    color: #eee
    bottom: 0
    margin-top: 130px