.home-page-cards
    background: #fff
    border-radius: 10px

.mat-grid-tile
    overflow: visible

.mat-card-image
    height: 160px

.mat-card-header-text
    width: 100% !important

.report
    display: flex
    justify-content: space-between

.dead-report
    color: red

.survived-report
    color: green

.confirmed-report
    color: orange

::ng-deep .mat-card-header-text
    width: 100% !important

.country-card:hover
  -ms-transform: scale(1.1)
  -webkit-transform: scale(1.1)
  transform: scale(1.1)

.grid-list-container
    width: calc((28% - 0.666667px) * 1 + 0px) !important